apiVersion: v1
kind: List
metadata:
  resourceVersion: ""
items:
- metadata:
    labels:
      kubernetes.io/metadata.name: pwshdevs-com
    uid: 4ffbd194-0705-4794-bc30-7785fd1b88c6
    resourceVersion: "11616458"
    creationTimestamp: 2025-09-08T04:13:34Z
    name: pwshdevs-com
  apiVersion: v1
  kind: Namespace
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
